
export ENV=dev # prod

export SERVER_BIND_ADDRESS=localhost
export SERVER_BIND_PORT=8888
export FRONTEND_URL=http://localhost:3000

export REDIS_HOST=localhost
export REDIS_PORT=6379
export REDIS_PASS=penismare

export PSQL_HOST=localhost
export PSQL_PORT=5432
export PSQL_DB=exxpenses_dev
export PSQL_USERNAME=dev
export PSQL_PASS=dev

export SESSION_SECRET="penis mare"

export NOREPLY_MAIL_USER=devtest5392@gmail.com
export NOREPLY_MAIL_PASS=nqgjhonytayzypdm

export TURNSTILE_MANAGED_KEY=0x4AAAAAAAEK5r_Ny-_J6a3vf9ew5tTr7hw

export STRIPE_PK=sk_test_51NBc9rEb8Qqtk4l9xfKC8JKV7BCsEH9jpVSayXKU41v1UnjK5H4jDnVnEwItW0CEIqp7TnaSOh2HTX8vN51XL6NT00WT1vRwt2
export STRIPE_WHSEC=whsec_12716dbe339ad8784da9ede4f5708a2621508c605ed09e8a24427b4063ad687d
export STRIPE_PRICES=price_1NBcc8Eb8Qqtk4l9rcpIcP8B=1,penis=2
export STRIPE_PREMIUM_ID=prod_NxXhZFbNcLUOOx
