
export ENV=dev # prod

export SERVER_BIND_ADDRESS=
export SERVER_BIND_PORT=
export FRONTEND_URL=

export REDIS_HOST=
export REDIS_PORT=
export REDIS_PASS=

export PSQL_HOST=
export PSQL_PORT=
export PSQL_DB=
export PSQL_USERNAME=
export PSQL_PASS=

export SESSION_SECRET=

export HTTPS_KEY_PATH=/
export HTTPS_CERT_PATH=/

export NOREPLY_MAIL_USER=
export NOREPLY_MAIL_PASS=
